<!DOCTYPE <!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible"content="IE=edge">
        <title>Textures 1</title>
        <meta name="viewport"content="width=device-width,initial-scale=1.0">
        <!--<link rel="stylesheet" type="text/css" href="theme.css"> -->
        <!--<link rel="stylesheet" type="text/css" href="print.css" media="print">  -->
		 <img src="saflag1.png" id="flag" style = "display:none;"></img>
		<script src="gl-matrix-min.js" ></script>
        <script src = "texture.js" defer></script>
		
    </head>

    <body>
        <div>Textures   
		<button onclick = "stopstart()">Start/Stop <button></div>
         <canvas width="700" height="350"style="background-color:#fffff;border:2px solid #0000ff;"></canvas> 
        
		 
		
    </body>
  
</html>

