ALMEIDA MDFD 230328547

Task 1:
Rotation in Z axis:

a b c d      x     a*x+b*y+c*z+d
e f g h  *   y     e*x+f*y*g*z+h
i j k l      z  =  i*x+j*y+k*z+l
m n o p      1     m*x+n*y+o*z+p

x'=r*cos(alfa+beta)
y'=r*sin(alfa+beta)

x'=r*cos(alfa)cos(beta)-r*sin(alfa)*sin(beta)
y'=r*sin(alfa)*cos(beta)+r*sin(beta)*cos(alfa)

from alfa:

sin (alfa)=(y/r) => y=r*sin(alfa)
cos (alfa)=(x/r) => x=r*cos(alfa)

then:

x' = xcos(beta) - ysin(beta)
y' = ycos(beta) + xsin(beta)

a*x+b*y+c*z+d = x*cos(beta)-y*sin(beta)+0*z+0
e*x+f*y*g*z+h = x*sin(beta)+y*cos(beta)+0*z+0
i*x+j*y+k*z+l = 0*x+0*y+1*z+0
m*x+n*y+o*z+p = 0*x+0*y+0*z+1

a b c d      x     x*cos(beta)-y*sin(beta)
e f g h  *   y     x*sin(beta)+y*cos(beta)
i j k l      z  =        z
m n o p      1           1



Task 2:

Function to multiply two matrices:


function matrixMultiplication(matrixA,matrixB) {
    return[
    matrixA[0]*matrixB[0] + matrixA[1]*matrixB[4] + matrixA[2]*matrixB[8] + matrixA[3]*matrixB[12],
    matrixA[0]*matrixB[1] + matrixA[1]*matrixB[5] + matrixA[2]*matrixB[9] + matrixA[3]*matrixB[13],
    matrixA[0]*matrixB[2] + matrixA[1]*matrixB[6] + matrixA[2]*matrixB[10] + matrixA[3]*matrixB[14],
    matrixA[0]*matrixB[3] + matrixA[1]*matrixB[7] + matrixA[2]*matrixB[11] + matrixA[3]*matrixB[15],

    matrixA[4]*matrixB[0] + matrixA[5]*matrixB[4] + matrixA[6]*matrixB[8] + matrixA[7]*matrixB[12],
    matrixA[4]*matrixB[1] + matrixA[5]*matrixB[5] + matrixA[6]*matrixB[9] + matrixA[7]*matrixB[13],
    matrixA[4]*matrixB[2] + matrixA[5]*matrixB[6] + matrixA[6]*matrixB[10] + matrixA[7]*matrixB[14],
    matrixA[4]*matrixB[3] + matrixA[5]*matrixB[7] + matrixA[6]*matrixB[11] + matrixA[7]*matrixB[15],

    matrixA[8]*matrixB[0] + matrixA[9]*matrixB[4] + matrixA[10]*matrixB[8] + matrixA[11]*matrixB[12],
    matrixA[8]*matrixB[1] + matrixA[9]*matrixB[5] + matrixA[10]*matrixB[9] + matrixA[11]*matrixB[13],
    matrixA[8]*matrixB[2] + matrixA[9]*matrixB[6] + matrixA[10]*matrixB[10] + matrixA[11]*matrixB[14],
    matrixA[8]*matrixB[3] + matrixA[9]*matrixB[7] + matrixA[10]*matrixB[11] + matrixA[11]*matrixB[15],

    matrixA[12]*matrixB[0] + matrixA[13]*matrixB[4] + matrixA[14]*matrixB[8] + matrixA[15]*matrixB[12],
    matrixA[12]*matrixB[1] + matrixA[13]*matrixB[5] + matrixA[14]*matrixB[9] + matrixA[15]*matrixB[13],
    matrixA[12]*matrixB[2] + matrixA[13]*matrixB[6] + matrixA[14]*matrixB[10] + matrixA[15]*matrixB[14],
    matrixA[12]*matrixB[3] + matrixA[13]*matrixB[7] + matrixA[14]*matrixB[11] + matrixA[15]*matrixB[15]
]}



Task 3:

Multiplication of known and an unknown 4x4 matrix:

Let's consider the matrix A as the known one:

          1 0 0 0      
matrixA = 0 1 0 0    
	  0 0 1 0 
	  0 0 0 1

let's consider the matrix B as the unknown one: 

          a b c d      
matrixB = e f g h    
	  i j k l 
	  m n o p


                  1*a + 0*e + 0*i + 0*m   0*a + 1*e + 0*i + 0*m  0*a + 0*e + 1*i + 0*m   0*a + 0*e + 0*i + 1*m
matrixA*matrixB = 1*b + 0*f + 0*j + 0*n   0*b + 1*f + 0*j + 0*n  0*b + 0*f + 1*j + 0*n   0*b + 0*f + 0*j + 1*n
	  	  1*c + 0*g + 0*k + 0*o   0*c + 1*g + 0*k + 0*o  0*c + 0*g + 1*k + 0*o   0*c + 0*g + 0*k + 1*o
	  	  1*d + 0*h + 0*l + 0*p   0*d + 1*h + 0*l + 0*p  0*d + 0*h + 1*l + 0*p   0*d + 0*h + 0*l + 1*p


	          a  e  i  m
matrixA*matrixB = b  f  j  n
	   	  c  g  k  o
	 	  d  h  l  p