//-----------------------------------------------//

Rotation in Z axis:

a b c d      x     a*x+b*y+c*z+d
e f g h  *   y     e*x+f*y+g*z+h
i j k l      z  =  i*x+j*y+k*z+l
m n o p      1     m*x+n*y+o*z+p

x'=r*cos(alfa+beta)
y'=r*sin(alfa+beta)

x'=r*cos(alfa)cos(beta)-r*sin(alfa)*sin(beta)
y'=r*sin(alfa)*cos(beta)+r*sin(beta)*cos(alfa)

from alfa:

sin (alfa)=(y/r) => y=r*sin(alfa)
cos (alfa)=(x/r) => x=r*cos(alfa)

then:

x' = xcos(beta) - ysin(beta)
y' = ycos(beta) + xsin(beta)

a*x+b*y+c*z+d = x*cos(beta)-y*sin(beta)+0*z+0
e*x+f*y+g*z+h = x*sin(beta)+y*cos(beta)+0*z+0
i*x+j*y+k*z+l = 0*x+0*y+1*z+0
m*x+n*y+o*z+p = 0*x+0*y+0*z+1

a b c d      x     x*cos(beta)-y*sin(beta)
e f g h  *   y     x*sin(beta)+y*cos(beta)
i j k l      z  =        z
m n o p      1           1


//-----------------------------------------------//

Rotation in Y axis:

a b c d      x     a*x+b*y+c*z+d
e f g h  *   y     e*x+f*y+g*z+h
i j k l      z  =  i*x+j*y+k*z+l
m n o p      1     m*x+n*y+o*z+p

x'=r*cos(alfa-beta)
z'=r*sin(alfa-beta)

x'=r*cos(alfa)cos(beta)+r*sin(alfa)*sin(beta)
z'=r*sin(alfa)*cos(beta)-r*sin(beta)*cos(alfa)

from alfa:

sin (alfa)=(z/r) => z=r*sin(alfa)
cos (alfa)=(x/r) => x=r*cos(alfa)

then:

x' = xcos(beta) + zsin(beta)
z' = zcos(beta) - xsin(beta)

a*x+b*y+c*z+d = x*cos(beta)+y*0+sin(beta)*z+0
e*x+f*y+g*z+h = x*0 + y*1 + z*0 + 0
i*x+j*y+k*z+l = - xsin(beta)+ y*0 + zcos(beta)+0
m*x+n*y+o*z+p = 0*x + 0*y + 0*z+ 1

a b c d      x     xcos(beta) + zsin(beta)
e f g h  *   y                y
i j k l      z  =  zcos(beta) - xsin(beta)
m n o p      1                1

//-----------------------------------------------//

Rotation in X axis:

a b c d      x     a*x+b*y+c*z+d
e f g h  *   y     e*x+f*y+g*z+h
i j k l      z  =  i*x+j*y+k*z+l
m n o p      1     m*x+n*y+o*z+p

y'=r*cos(alfa+beta)
z'=r*sin(alfa+beta)

y'=r*cos(alfa)cos(beta)-r*sin(alfa)*sin(beta)
z'=r*sin(alfa)*cos(beta)+r*sin(beta)*cos(alfa)

from alfa:

sin (alfa)=(z/r) => z=r*sin(alfa)
cos (alfa)=(y/r) => y=r*cos(alfa)

then:

y' = ycos(beta) - zsin(beta)
z' = zcos(beta) + ysin(beta)

a*x+b*y+c*z+d = x*1 + y*0 + 0*z +0
e*x+f*y+g*z+h = x*0 + y*cos(beta) - z*sin(beta) + 0
i*x+j*y+k*z+l = x*0 + y*sin(beta) + z*cos(beta) + 0
m*x+n*y+o*z+p = 0*x + 0*y + 0*z+ 1

a b c d      x                 x
e f g h  *   y     y*cos(beta) - z*sin(beta)
i j k l      z  =  y*sin(beta) + z*cos(beta)
m n o p      1                 1


Scaling matrix:
 	sx, 0, 0, 0,
        0, sy, 0, 0,
        0, 0, sz, 0,
        0, 0, 0, 1

translation matrix:
	1,  0,  0,  0,
        0,  1,  0,  0,
        0,  0,  1,  0,
        tx, ty, tz, 1



